
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HOT!!!!!天猫、京东双11初步战报来袭-佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广</title>
		<meta name="keywords" content="HOT,天猫,、,京东,双,初步,战报,来袭,天猫双," />
		<meta name="description" content="天猫双11预售成交翻倍 多品牌销量过亿 随着天猫双11预售的进行，不少商家已经叩响“亿元俱乐部”大门。据了解，提起天猫双11的“亿元俱乐部”，多年前，对于不少品牌而言还是一" />
		
		
		<meta name="robots" content="all" />
				
		 
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
<link href="../../../../skin/css/index.css"  rel="stylesheet" type="text/css"/>
<link href="../../../../skin/css/menu.css"  rel="stylesheet" type="text/css">
<link href="../../../../skin/css/media-queries.css"  rel="stylesheet" type="text/css">
<script src="../../../../skin/js/jquery-1.7.min.js" ></script> 
<script type="text/javascript" src="../../../../skin/js/org.js"  data-main="indexMain"></script>  	
<link href="../../../../skin/css/animation.css"  type="text/css" rel="stylesheet">	
<script type="text/javascript">
	new WOW().init();
</script> 
</head>
<body>	 
<div id="wrap">
	<div id="header">
		<div class="logo"><a href="../../../../index.htm"  title="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"><img src="../../../../skin/picture/logo.png"  alt="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"></a></div>
		<div class="menu">
			<ul class="language">

			</ul>
			<div id="nav">	
				<a href="#nav" title="shownav">shownav</a>
				<a href="#" title="hidnav">hidnav</a>
				<ul class="nav">
					
						
						<li class="navitem"><a href="../../../gengduofuwu/index.htm"  target="_blank" target="_self" title="更多服务"><span data-title="更多服务">更多服务</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  target="_blank" target="_self" title="关于我们"><span data-title="关于我们">关于我们</span></a>
							<ul class="subnav">
								
								<li><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  title="企业概况" target="_blank" target="_self">企业概况</a></li>
								
								<li><a href="../../../guanyuwomen/jintaomingyu/index.htm"  title="北极狐名誉" target="_blank" target="_self">北极狐名誉</a></li>
								
								<li><a href="../../../guanyuwomen/qiyewenhua/index.htm"  title="企业文化" target="_blank" target="_self">企业文化</a></li>
								
								<li><a href="../../../guanyuwomen/jiaruwomen/index.htm"  title="加入我们" target="_blank" target="_self">加入我们</a></li>
								
								<li><a href="../../../guanyuwomen/hexintuandui/index.htm"  title="核心团队" target="_blank" target="_self">核心团队</a></li>
								
								<li><a href="../../../guanyuwomen/lianxiwomen/index.htm"  title="联系我们" target="_blank" target="_self">联系我们</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../index.htm"  target="_blank" target="_self" title="新闻中心"><span data-title="新闻中心">新闻中心</span></a>
							<ul class="subnav">
								
								<li><a href="../index.htm"  title="新闻动态" target="_blank" target="_self">新闻动态</a></li>
								
								<li><a href="../../meitibaodao/index.htm"  title="媒体报道" target="_blank" target="_self">媒体报道</a></li>
								
								<li><a href="../../yuangongfengcai/index.htm"  title="员工风采" target="_blank" target="_self">员工风采</a></li>
								
								<li><a href="../../jingcaishipin/index.htm"  title="精彩视频" target="_blank" target="_self">精彩视频</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../jintaozhinang/index.htm"  target="_blank" target="_self" title="北极狐智囊"><span data-title="北极狐智囊">北极狐智囊</span></a>
							<ul class="subnav">
								
								<li><a href="../../../jintaozhinang/xianshangfenxiang/index.htm"  title="线上分享" target="_blank" target="_self">线上分享</a></li>
								
								<li><a href="../../../jintaozhinang/xianxiafenxiang/index.htm"  title="线下分享" target="_blank" target="_self">线下分享</a></li>
								
								<li><a href="../../../jintaozhinang/yunyingwenku/index.htm"  title="运营文库" target="_blank" target="_self">运营文库</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../chenggonganli/yunyinganli/index.htm"  target="_blank" target="_self" title="成功案例"><span data-title="成功案例">成功案例</span></a>
							<ul class="subnav">
								
								<li><a href="../../../chenggonganli/yunyinganli/index.htm"  title="运营案例" target="_blank" target="_self">运营案例</a></li>
								
								<li><a href="../../../chenggonganli/shejianli/index.htm"  title="设计案例" target="_blank" target="_self">设计案例</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../kefuwaibao/index.htm"  target="_blank" target="_self" title="苏宁运营"><span data-title="苏宁运营">苏宁运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../shijuesheji/index.htm"  target="_blank" target="_self" title="拼多多运营"><span data-title="拼多多运营">拼多多运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  target="_blank" target="_self" title="电商运营"><span data-title="电商运营">电商运营</span></a>
							<ul class="subnav">
								
								<li><a href="../../../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  title="整店运营托管" target="_blank" target="_self">整店运营托管</a></li>
								
								<li><a href="../../../dianshangyunying/zhitongchetuoguan/index.htm"  title="直通车托管" target="_blank" target="_self">直通车托管</a></li>
								
								<li><a href="../../../dianshangyunying/xinmeitiyunying/index.htm"  title="新媒体运营" target="_blank" target="_self">新媒体运营</a></li>
								
								<li><a href="../../../dianshangyunying/pinpaiyingxiaocehua/index.htm"  title="品牌营销策划" target="_blank" target="_self">品牌营销策划</a></li>
								
							</ul>	
						</li>
				
		


					<li class="navitem"><a href="../../../../index.htm"  title="首页" style="color:#FF7900;">首页</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<div class="nibox"></div><div id="fridays-view">
	<div class="new-title">
		<h1>HOT!!!!!天猫、京东双11初步战报来袭</h1>
		<p>天猫双11预售成交翻倍 多品牌销量过亿 随着天猫双11预售的进行，不少商家已经叩响“亿元俱乐部”大门。据了解，提起天猫双11的“亿元俱乐部”，多年前，对于不少品牌而言还是一...</p>
	</div>
	<!--<div class="public_data">
		<img src="../../../../skin/images/data.jpg" >2018-12-24 14:20:23<span style="margin-left:15px;"><img src="../../../../skin/images/du.jpg" > 阅读数 ( <script src="../../../../plus/count.php-view=yes&aid=97&mid=1"  type='text/javascript' language="javascript"></script> )</span>
	</div>	-->
	<div class="new-desction">
		<div class="desction">

		<section><section><section><section><section><section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">天猫双11预售成交翻倍 多品牌销量过亿</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section></section></section></section></section></section></section><p><br/></p><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">随着天猫双11预售的进行，不少商家已经叩响“亿元俱乐部”大门。据了解，提起天猫双11的“亿元俱乐部”，多年前，对于不少品牌而言还是一个可望而不可即的概念。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">在消费电子行业，截至11月2日，苹果、华为、海尔、小米、美的、西门子、格力、戴森、科沃斯等数10个品牌已跻身天猫双11“亿元俱乐部”；美妆洗护行业，整体预售成交已经实现翻倍增长，其中，兰蔻，olay，雅诗兰黛，SKII，欧莱雅，雪花秀，雅顿和宝洁等8个品牌仅是预售成交已经破亿元大关；去年有40余个品牌晋级“亿元俱乐部”成员的服饰行业，今年则将再创新高。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">随着国人消费热情不断被点燃，2012年首次有品牌实现单日销售过亿，2017年则增加到了167家。品牌之间的竞争已经发展成为在阿里巴巴数字经济体的赋能之下，品牌创意、服务与影响力的集中展示与升级。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">最新公布的阿里巴巴季度财报显示，阿里巴巴中国零售平台年度活跃消费者突破6亿的里程碑，意味着天猫淘宝购物车已搭载中国45%的人口。伴随着国人消费能力的提升，第十个猫双11也无疑将成为全民消费需求的集中爆发点。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><section><section><section><section><section><section><section><section><section></section></section></section></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; color: rgb(249, 110, 87);">京东双11第一天卖了258亿元 超1亿件商品</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section></section></section></section></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">京东11月1日全天下单金额超258亿元，同时，超过1亿件商品将送到消费者手中。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">数据显示，累计下单金额前五地区分别是广东、江苏、北京、浙江、山东；而江苏、浙江、云南、安徽和四川的消费者客单价最高。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">值得一提的是，从京东销售数据来看，二线城市销售额超过一线，六线城市的消费能力已经超过3-5线城市。在进口商品的购买力上，三线城市用户仅次于一线，成为全国第二。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">全球购方面数据显示，京东全球购面膜品类12小时卖出700000片，全球购保健品总销售额是去年同期的200%；进口啤酒保拉纳、福佳等销售额是去年的9倍；日本清酒代表獭祭品牌销售额为去年的7倍；拉菲传奇波尔多干红葡萄酒销售额是去年的5倍；松下、科勒和TOTO的销售额分别达到了同比424%、323%和177%。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">从数据中看出，累计下单金额排名前五的品类分别是：手机、空调、平板、笔记本、冰箱；从销量看，售出商品件数排名前五的品类分别是：手机、毛衣、洗发水、零食、移动电源。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">京东大数据还指出一项排名，就是搜索量TOP5热词，分别是：华为、iPhone X、魅族、贝亲、安踏。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important;">11月1日当天，京东平台机票销售额为去年同期的169%，酒店销售额为去年同期的202%，旅游度假业务销售额为去年同期的265%，生活服务业务销售额为去年同期的288%。在生活服务中，通过京东报考驾校的成交金额是去年同期的5倍；购买汽车用品并选择安装服务的销售单量是去年同期的230%。</p></section></section></section><p><br/></p><p><br/></p>

		</div>
		<div style="width: 100%;clear: both;margin-top:20px;display: inline-block;padding-bottom: 10px;"><span class="cate fl">分类:<span class="categories">新闻动态</span></span><span class="fr">&nbsp;&nbsp;<a href="javascript:window.history.back();"><img src="../../../../skin/images/back.png"  alt="返回"></a></span></div>
	</div>
</div>
<div id="commentaries" class="clear">
			
			
		<div  id="from">
		<form method="post" action="http://jintaovip.com/plus/diy.php" name="email_friends" id="email_friends" >
		<input type="hidden" name="action" value="post" />
		<input type="hidden" name="diyid" value="1" />
		<input type="hidden" name="do" value="2" />

			<input type="hidden" name="news_articles_id" value="324">
			<ul>
				<li><label>评论 <font>*</font></label><textarea id="comments" class="contact-text-input" wrap="soft" rows="7" cols="45" name="commentaries" placeholder="请输入评论"></textarea></li>
				<li><label>昵称 <font>*</font></label><input type="text" name="username" placeholder="从事类目 ( 例 : 母婴 )"></li>
				<li><label>联系方式 <font>*</font></label><input type="text" name="telphone" placeholder="请填写电话号码或邮箱，方便文章老师做问题解答（联系方式不显示，后台保密）"></li>
				<li><input class="asbtn" type="submit" value="发 表 评 论" style="cursor: pointer;"></li>
			</ul>
		<input type="hidden" name="dede_fields" value="commentaries,multitext;username,text;telphone,text" />
		<input type="hidden" name="dede_fieldshash" value="aa6b6ec363d8152ab9d571b20319ccca" />
		</form>
	
	</div>
	</div>
<div id="footer">
	<div id="foot">
		<div id="contact">
			<div class="cont-us"><img class="scrollLoading" data-url="../../../../skin/images/contact-us.png" src="../../../../skin/images/contact-us.png"  alt="联系我们"></div>
			<p class="guarantee">专注打造电子商务生态链，在电子商务领域秉持专心、专注、专业的服务态度和“为客户创造价值”的宗旨</p>
		</div>
		<div class="company">
			<div class="contact-us">
				<h2>佛山市北极狐网络科技有限公司</h2><p>地址 :佛山市禅城区季华二路国家创新产业园炬耀楼1402</p><p>手机 :&nbsp;<span>18780006341</span></p><p>电话 : <span>18780006341</span></p><p>微信 : <span><span>18780006341</span></span></p><p>咨询时间 : 周一至周六　早上8:30 - 晚上23:00</p>

				<div style="color: #808080;font-size: 16px;line-height: 30px;"><span style="position:relative;top:-5px;">社交 : </span><a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="/skin/images/qq.png" src="../../../../skin/picture/pixel.gif"  style="position: relative; top: 4px;" alt="QQ" ></a>??
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="/skin/images/weixin.png" src="../../../../skin/picture/pixel.gif"  alt="微信" style="position: relative; top: 4px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="/skin/images/33_24.png" width="100" height="100" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a></div>
				
			</div>
			<div class="map">
				<img class="scrollLoading" data-url="/skin/images/ditu.jpg" alt="联系我们" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;">
			</div>
		</div>
	</div>
</div>
<div id="bottom">
	<div class="bottom-border">
		<div id="bootom-menu">
			<div class="bootom-logo"><img class="scrollLoading" data-url="/skin/images/footerlogo.png" src="../../../../skin/picture/pixel.gif"  alt="北极狐网络"></div>
			<div class="nav">
				<ul>
					<li><a href="../../../../index.htm"  title="首页">首页</a></li>
					
					<li><a href="../../../gengduofuwu/index.htm"  title="更多服务" target="_blank">更多服务</a></li>
					
					<li><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  title="关于我们" target="_blank">关于我们</a></li>
					
					<li><a href="../../index.htm"  title="新闻中心" target="_blank">新闻中心</a></li>
					
					<li><a href="../../../jintaozhinang/index.htm"  title="北极狐智囊" target="_blank">北极狐智囊</a></li>
					
					<li><a href="../../../chenggonganli/yunyinganli/index.htm"  title="成功案例" target="_blank">成功案例</a></li>
					
					<li><a href="../../../kefuwaibao/index.htm"  title="苏宁运营" target="_blank">苏宁运营</a></li>
					
					<li><a href="../../../shijuesheji/index.htm"  title="拼多多运营" target="_blank">拼多多运营</a></li>
					
				</ul>
			</div>
			<div class="social">社交?:?<a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="/skin/images/social.png" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;"></a>?
			
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="/skin/images/social1.jpg" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center; position: relative; top: 2px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="/skin/images/33_24.png" width="100" height="100" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a>
			</div>
		</div>
	</div>	
	<div id="bott">
		<p>天猫认证准四星级服务商，在电子商务领域秉持专心、专注。专业的服务态度和“为客户创造价值”的宗旨，为客户提供优质的品牌策划、运营推广、视觉设计等多元化服务项目，帮助品牌和零售商改变电商市场生存状态.</p>
		<div class="con">
			<ul>
									<li><img class="scrollLoading" data-url="/skin/images/33_12_22.png" src="../../../../skin/picture/pixel.gif"  alt="北极狐网络公众号"><span>北极狐网络公众号</span></li>			
							</ul>
		</div>
		<div class="tel">
			<span class="phone">联系电话</span>
			<span class="number">18780006341</span>
			<span class="china"><img class="scrollLoading" data-url="../../../../skin/images/china.jpg" alt="中文" src="../../../../skin/images/china.jpg"  style="background:url(/skin/images/loading.gif) no-repeat center;"> <span>中文</span></span>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="mid-content clearfix">
			<div class="copy-right fl">Copyright &copy; 佛山市北极狐网络科技有限公司 All Right Reserved.</div>
			<div class="site-info fr">

?????<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://www.miitbeian.gov.cn/'"  title="备案查询" target="_blank">粤ICP备19038423号</a>
			</div>
		</div>
	</div>
	</div>
	
<div class="sort" style="display: block;"> 
	<div class="sort-list">
		<ul>
			<li><a href="javascript:;" class="sort-list-1"><img src="../../../../skin/picture/footerqq.png" ><span>QQ</span></a>
				<ul class="list1">
					<li><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img src="../../../../skin/picture/footerqq.png"  align="absmiddle"><font>代运营咨询</font></a></li>
				</ul>
			</li>
			<li><a href="tel:18780006341" class="sort-list-1"><img src="../../../../skin/picture/footerphone.png" ><span>咨询</span></a>
				<ul class="list1">
					<li class="fl"><img class="fl phe" src="../../../../skin/picture/footerphone.png"  alt="运营咨询电话"><div class="fl">运营咨询电话:<br /><a href="tel:18780006341"><span style="color:#ff812d;font-weight:bold;">18780006341</span></a></div></li>
					
				</ul>
			</li>	
			<li><a href="javascript:;" class="sort-list-1"><img src="../../../../skin/picture/footerweixin.png"  alt="微信"><span>微信</span></a>
				<ul class="list1 weixin">
					<li><img src="../../../../skin/images/33_24.png"  width="80" height="80" alt="运营托管咨询"><span style="font-size:12px;color:#ff812d;padding-top:5px;">运营托管咨询</span></li>
				</ul>
			</li>

			<li class="top">
				<a href="javascript:scroll(0,0)"><img src="../../../../skin/picture/top.jpg" ></a>
			</li>				
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>
<script type="text/javascript" src="../../../../skin/js/jquery.scrollLoading-min.js" ></script>
<script>
	$(function () {
		$(".scrollLoading").scrollLoading();
	});
</script>
<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>55){ 
		$(".logo").stop().animate({
			width:'200px',
			paddingTop:'10px',
			paddingBottom:'10px'
			
		});
		$(".nav").stop().animate({
			top:'-10px'
		});
		$(".language").stop().animate({
			marginTop:'15px'
		});
	}else{
		$(".logo").stop().animate({
			width:'221px',
			paddingTop:'15px',
			paddingBottom:'15px'
		});
		$(".nav").stop().animate({
			top:'0px'
		});
		$(".language").stop().animate({
			marginTop:'20px'
		});	
	}		
});
</script> 
</body>
</html>
