
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>阿里公布历年双11数据：凌晨1点订单量最高-佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广</title>
		<meta name="keywords" content="阿里,公布,历年,双,数据,凌晨,1点,订单,量,第," />
		<meta name="description" content="第十个天猫双11来临之际，阿里数据公布了一组历年来的成交变化情况数据。 数据显示，天猫双11当天，剁手党的战斗力往往在12点之后持续爆发。尤其是2012年以来，以每小时累计的订" />
		
		
		<meta name="robots" content="all" />
				
		 
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
<link href="../../../../skin/css/index.css"  rel="stylesheet" type="text/css"/>
<link href="../../../../skin/css/menu.css"  rel="stylesheet" type="text/css">
<link href="../../../../skin/css/media-queries.css"  rel="stylesheet" type="text/css">
<script src="../../../../skin/js/jquery-1.7.min.js" ></script> 
<script type="text/javascript" src="../../../../skin/js/org.js"  data-main="indexMain"></script>  	
<link href="../../../../skin/css/animation.css"  type="text/css" rel="stylesheet">	
<script type="text/javascript">
	new WOW().init();
</script> 
</head>
<body>	 
<div id="wrap">
	<div id="header">
		<div class="logo"><a href="../../../../index.htm"  title="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"><img src="../../../../skin/picture/logo.png"  alt="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"></a></div>
		<div class="menu">
			<ul class="language">

			</ul>
			<div id="nav">	
				<a href="#nav" title="shownav">shownav</a>
				<a href="#" title="hidnav">hidnav</a>
				<ul class="nav">
					
						
						<li class="navitem"><a href="../../../gengduofuwu/index.htm"  target="_blank" target="_self" title="更多服务"><span data-title="更多服务">更多服务</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  target="_blank" target="_self" title="关于我们"><span data-title="关于我们">关于我们</span></a>
							<ul class="subnav">
								
								<li><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  title="企业概况" target="_blank" target="_self">企业概况</a></li>
								
								<li><a href="../../../guanyuwomen/jintaomingyu/index.htm"  title="北极狐名誉" target="_blank" target="_self">北极狐名誉</a></li>
								
								<li><a href="../../../guanyuwomen/qiyewenhua/index.htm"  title="企业文化" target="_blank" target="_self">企业文化</a></li>
								
								<li><a href="../../../guanyuwomen/jiaruwomen/index.htm"  title="加入我们" target="_blank" target="_self">加入我们</a></li>
								
								<li><a href="../../../guanyuwomen/hexintuandui/index.htm"  title="核心团队" target="_blank" target="_self">核心团队</a></li>
								
								<li><a href="../../../guanyuwomen/lianxiwomen/index.htm"  title="联系我们" target="_blank" target="_self">联系我们</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../index.htm"  target="_blank" target="_self" title="新闻中心"><span data-title="新闻中心">新闻中心</span></a>
							<ul class="subnav">
								
								<li><a href="../index.htm"  title="新闻动态" target="_blank" target="_self">新闻动态</a></li>
								
								<li><a href="../../meitibaodao/index.htm"  title="媒体报道" target="_blank" target="_self">媒体报道</a></li>
								
								<li><a href="../../yuangongfengcai/index.htm"  title="员工风采" target="_blank" target="_self">员工风采</a></li>
								
								<li><a href="../../jingcaishipin/index.htm"  title="精彩视频" target="_blank" target="_self">精彩视频</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../jintaozhinang/index.htm"  target="_blank" target="_self" title="北极狐智囊"><span data-title="北极狐智囊">北极狐智囊</span></a>
							<ul class="subnav">
								
								<li><a href="../../../jintaozhinang/xianshangfenxiang/index.htm"  title="线上分享" target="_blank" target="_self">线上分享</a></li>
								
								<li><a href="../../../jintaozhinang/xianxiafenxiang/index.htm"  title="线下分享" target="_blank" target="_self">线下分享</a></li>
								
								<li><a href="../../../jintaozhinang/yunyingwenku/index.htm"  title="运营文库" target="_blank" target="_self">运营文库</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../chenggonganli/yunyinganli/index.htm"  target="_blank" target="_self" title="成功案例"><span data-title="成功案例">成功案例</span></a>
							<ul class="subnav">
								
								<li><a href="../../../chenggonganli/yunyinganli/index.htm"  title="运营案例" target="_blank" target="_self">运营案例</a></li>
								
								<li><a href="../../../chenggonganli/shejianli/index.htm"  title="设计案例" target="_blank" target="_self">设计案例</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../kefuwaibao/index.htm"  target="_blank" target="_self" title="苏宁运营"><span data-title="苏宁运营">苏宁运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../shijuesheji/index.htm"  target="_blank" target="_self" title="拼多多运营"><span data-title="拼多多运营">拼多多运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  target="_blank" target="_self" title="电商运营"><span data-title="电商运营">电商运营</span></a>
							<ul class="subnav">
								
								<li><a href="../../../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  title="整店运营托管" target="_blank" target="_self">整店运营托管</a></li>
								
								<li><a href="../../../dianshangyunying/zhitongchetuoguan/index.htm"  title="直通车托管" target="_blank" target="_self">直通车托管</a></li>
								
								<li><a href="../../../dianshangyunying/xinmeitiyunying/index.htm"  title="新媒体运营" target="_blank" target="_self">新媒体运营</a></li>
								
								<li><a href="../../../dianshangyunying/pinpaiyingxiaocehua/index.htm"  title="品牌营销策划" target="_blank" target="_self">品牌营销策划</a></li>
								
							</ul>	
						</li>
				
		


					<li class="navitem"><a href="../../../../index.htm"  title="首页" style="color:#FF7900;">首页</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<div class="nibox"></div><div id="fridays-view">
	<div class="new-title">
		<h1>阿里公布历年双11数据：凌晨1点订单量最高</h1>
		<p>第十个天猫双11来临之际，阿里数据公布了一组历年来的成交变化情况数据。 数据显示，天猫双11当天，剁手党的战斗力往往在12点之后持续爆发。尤其是2012年以来，以每小时累计的订...</p>
	</div>
	<!--<div class="public_data">
		<img src="../../../../skin/images/data.jpg" >2018-12-24 14:21:18<span style="margin-left:15px;"><img src="../../../../skin/images/du.jpg" > 阅读数 ( <script src="../../../../plus/count.php-view=yes&aid=98&mid=1"  type='text/javascript' language="javascript"></script> )</span>
	</div>-->	
	<div class="new-desction">
		<div class="desction">

		<p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">第十个天猫双11来临之际，阿里数据公布了一组历年来的成交变化情况数据。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">数据显示，天猫双11当天，剁手党的战斗力往往在12点之后持续爆发。尤其是2012年以来，以每小时累计的订单数来看，0点到凌晨1点之间的订单数量均是一天中的最高值。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">根据数据显示，2017年天猫双11当天，1小时00分49秒成交额突破了571亿元，超过2014年全天。而与2009年第一次双11相比，去年第一小时的成交金额是前者的6000倍。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, "><img class="" title="" src="" /></p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">数据显示，35岁以下用户是天猫双11剁手主力军。十年以来，最为稳定的剁手群体集中在25-36岁之间，每一年双11，这个年龄段的买家成交人数比例都是最高的。与此同时，小于25岁的年轻买家数呈现逐年递增态势。以2017年为例，26-35岁用户约占总成交人数的40%，25岁以下用户群体则占到32%左右。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, "><img class="" title="" src="" /></p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">数据还可以看出，2012年双11，首次有品牌实现单日销售过亿。5年后，在2017年双11开场后的一小时内，包括优衣库、太平鸟、李宁、百雀羚、NEW BALANCE、海尔、美的等等在内，已有62家品牌率先迈入“亿元俱乐部”。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">阿里巴巴CEO张勇表示，只有真正把数字技术和商业完美结合，才能带来真正的不同。正是物流、支付、数据和底层技术等商业基础设施的协同，让每年的天猫双11都见证着消费升级的新力量和商业变革的新高度。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">2013年，阿里巴巴对外发布移动成交额占比情况。当年手机淘宝交易笔数占到整体的21%。到了2017年，已有90%的交易在移动端完成。阿里方面表示，当“躺”着剁手成为可能、甚至变成习惯，双11深夜下单数的上升也成为了一个更加自然的结果。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">数据还显示，去年11月11日凌晨，开场仅5分22秒的时候，新的支付峰值诞生：25.6万笔／秒，比2016年增长超1.1倍，再次刷新全球纪录。同时诞生的还有数据库处理峰值：4200万次／秒。两分钟后的第7分23秒，支付宝的支付笔数突破1亿笔，这相当于2012年双11全天的支付总笔数。</p><p style="margin-top: 0px; margin-bottom: 28px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-size: 14px; letter-spacing: 0.544px; text-align: justify; white-space: normal; background-color: rgb(255, 255, 255); line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ">此外，菜鸟智慧物流方面，也在改变消费者的收货体验。去年天猫双11中，订单通过菜鸟智能仓配系统，由机器人和流水线根据算法自动完成拣选和包装，商品被贴上菜鸟电子面单后便可以从就近的仓库发货。2017年，天猫双11当天包裹签收量破亿时间为2.8天，这也较2013年的9天快了将近一周的时间。</p><p><br/></p>

		</div>
		<div style="width: 100%;clear: both;margin-top:20px;display: inline-block;padding-bottom: 10px;"><span class="cate fl">分类:<span class="categories">新闻动态</span></span><span class="fr">&nbsp;&nbsp;<a href="javascript:window.history.back();"><img src="../../../../skin/images/back.png"  alt="返回"></a></span></div>
	</div>
</div>
<div id="commentaries" class="clear">
			
			
		<div  id="from">
		<form method="post" action="http://jintaovip.com/plus/diy.php" name="email_friends" id="email_friends" >
		<input type="hidden" name="action" value="post" />
		<input type="hidden" name="diyid" value="1" />
		<input type="hidden" name="do" value="2" />

			<input type="hidden" name="news_articles_id" value="324">
			<ul>
				<li><label>评论 <font>*</font></label><textarea id="comments" class="contact-text-input" wrap="soft" rows="7" cols="45" name="commentaries" placeholder="请输入评论"></textarea></li>
				<li><label>昵称 <font>*</font></label><input type="text" name="username" placeholder="从事类目 ( 例 : 母婴 )"></li>
				<li><label>联系方式 <font>*</font></label><input type="text" name="telphone" placeholder="请填写电话号码或邮箱，方便文章老师做问题解答（联系方式不显示，后台保密）"></li>
				<li><input class="asbtn" type="submit" value="发 表 评 论" style="cursor: pointer;"></li>
			</ul>
		<input type="hidden" name="dede_fields" value="commentaries,multitext;username,text;telphone,text" />
		<input type="hidden" name="dede_fieldshash" value="aa6b6ec363d8152ab9d571b20319ccca" />
		</form>
	
	</div>
	</div>
<div id="footer">
	<div id="foot">
		<div id="contact">
			<div class="cont-us"><img class="scrollLoading" data-url="../../../../skin/images/contact-us.png" src="../../../../skin/images/contact-us.png"  alt="联系我们"></div>
			<p class="guarantee">专注打造电子商务生态链，在电子商务领域秉持专心、专注、专业的服务态度和“为客户创造价值”的宗旨</p>
		</div>
		<div class="company">
			<div class="contact-us">
				<h2>佛山市北极狐网络科技有限公司</h2><p>地址 :佛山市禅城区季华二路国家创新产业园炬耀楼1402</p><p>手机 :&nbsp;<span>18780006341</span></p><p>电话 : <span>18780006341</span></p><p>微信 : <span><span>18780006341</span></span></p><p>咨询时间 : 周一至周六　早上8:30 - 晚上23:00</p>

				<div style="color: #808080;font-size: 16px;line-height: 30px;"><span style="position:relative;top:-5px;">社交 : </span><a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="/skin/images/qq.png" src="../../../../skin/picture/pixel.gif"  style="position: relative; top: 4px;" alt="QQ" ></a>??
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="/skin/images/weixin.png" src="../../../../skin/picture/pixel.gif"  alt="微信" style="position: relative; top: 4px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="/skin/images/33_24.png" width="100" height="100" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a></div>
				
			</div>
			<div class="map">
				<img class="scrollLoading" data-url="/skin/images/ditu.jpg" alt="联系我们" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;">
			</div>
		</div>
	</div>
</div>
<div id="bottom">
	<div class="bottom-border">
		<div id="bootom-menu">
			<div class="bootom-logo"><img class="scrollLoading" data-url="/skin/images/footerlogo.png" src="../../../../skin/picture/pixel.gif"  alt="北极狐网络"></div>
			<div class="nav">
				<ul>
					<li><a href="../../../../index.htm"  title="首页">首页</a></li>
					
					<li><a href="../../../gengduofuwu/index.htm"  title="更多服务" target="_blank">更多服务</a></li>
					
					<li><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  title="关于我们" target="_blank">关于我们</a></li>
					
					<li><a href="../../index.htm"  title="新闻中心" target="_blank">新闻中心</a></li>
					
					<li><a href="../../../jintaozhinang/index.htm"  title="北极狐智囊" target="_blank">北极狐智囊</a></li>
					
					<li><a href="../../../chenggonganli/yunyinganli/index.htm"  title="成功案例" target="_blank">成功案例</a></li>
					
					<li><a href="../../../kefuwaibao/index.htm"  title="苏宁运营" target="_blank">苏宁运营</a></li>
					
					<li><a href="../../../shijuesheji/index.htm"  title="拼多多运营" target="_blank">拼多多运营</a></li>
					
				</ul>
			</div>
			<div class="social">社交?:?<a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="/skin/images/social.png" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;"></a>?
			
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="/skin/images/social1.jpg" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center; position: relative; top: 2px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="/skin/images/33_24.png" width="100" height="100" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a>
			</div>
		</div>
	</div>	
	<div id="bott">
		<p>天猫认证准四星级服务商，在电子商务领域秉持专心、专注。专业的服务态度和“为客户创造价值”的宗旨，为客户提供优质的品牌策划、运营推广、视觉设计等多元化服务项目，帮助品牌和零售商改变电商市场生存状态.</p>
		<div class="con">
			<ul>
									<li><img class="scrollLoading" data-url="/skin/images/33_12_22.png" src="../../../../skin/picture/pixel.gif"  alt="北极狐网络公众号"><span>北极狐网络公众号</span></li>			
							</ul>
		</div>
		<div class="tel">
			<span class="phone">联系电话</span>
			<span class="number">18780006341</span>
			<span class="china"><img class="scrollLoading" data-url="../../../../skin/images/china.jpg" alt="中文" src="../../../../skin/images/china.jpg"  style="background:url(/skin/images/loading.gif) no-repeat center;"> <span>中文</span></span>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="mid-content clearfix">
			<div class="copy-right fl">Copyright &copy; 佛山市北极狐网络科技有限公司 All Right Reserved.</div>
			<div class="site-info fr">

?????<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://www.miitbeian.gov.cn/'"  title="备案查询" target="_blank">粤ICP备19038423号</a>
			</div>
		</div>
	</div>
	</div>
	
<div class="sort" style="display: block;"> 
	<div class="sort-list">
		<ul>
			<li><a href="javascript:;" class="sort-list-1"><img src="../../../../skin/picture/footerqq.png" ><span>QQ</span></a>
				<ul class="list1">
					<li><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img src="../../../../skin/picture/footerqq.png"  align="absmiddle"><font>代运营咨询</font></a></li>
				</ul>
			</li>
			<li><a href="tel:18780006341" class="sort-list-1"><img src="../../../../skin/picture/footerphone.png" ><span>咨询</span></a>
				<ul class="list1">
					<li class="fl"><img class="fl phe" src="../../../../skin/picture/footerphone.png"  alt="运营咨询电话"><div class="fl">运营咨询电话:<br /><a href="tel:18780006341"><span style="color:#ff812d;font-weight:bold;">18780006341</span></a></div></li>
					
				</ul>
			</li>	
			<li><a href="javascript:;" class="sort-list-1"><img src="../../../../skin/picture/footerweixin.png"  alt="微信"><span>微信</span></a>
				<ul class="list1 weixin">
					<li><img src="../../../../skin/images/33_24.png"  width="80" height="80" alt="运营托管咨询"><span style="font-size:12px;color:#ff812d;padding-top:5px;">运营托管咨询</span></li>
				</ul>
			</li>

			<li class="top">
				<a href="javascript:scroll(0,0)"><img src="../../../../skin/picture/top.jpg" ></a>
			</li>				
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>
<script type="text/javascript" src="../../../../skin/js/jquery.scrollLoading-min.js" ></script>
<script>
	$(function () {
		$(".scrollLoading").scrollLoading();
	});
</script>
<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>55){ 
		$(".logo").stop().animate({
			width:'200px',
			paddingTop:'10px',
			paddingBottom:'10px'
			
		});
		$(".nav").stop().animate({
			top:'-10px'
		});
		$(".language").stop().animate({
			marginTop:'15px'
		});
	}else{
		$(".logo").stop().animate({
			width:'221px',
			paddingTop:'15px',
			paddingBottom:'15px'
		});
		$(".nav").stop().animate({
			top:'0px'
		});
		$(".language").stop().animate({
			marginTop:'20px'
		});	
	}		
});
</script> 
</body>
</html>
