<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>北极狐智囊  /  线上分享  /  直播分享-佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="all" />
				
		 		
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
<link href="../../skin/css/index.css"  rel="stylesheet" type="text/css"/>
<link href="../../skin/css/menu.css"  rel="stylesheet" type="text/css">
<link href="../../skin/css/media-queries.css"  rel="stylesheet" type="text/css">
<script src="../../skin/js/jquery-1.7.min.js" ></script> 
<script type="text/javascript" src="../../skin/js/org.js"  data-main="indexMain"></script>  	
<link href="../../skin/css/animation.css"  type="text/css" rel="stylesheet">	
<script type="text/javascript">
	new WOW().init();
</script>
</head>
<body>	 

<div id="wrap">
	<div id="header">
		<div class="logo"><a href="../../index.htm"  title="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"><img src="../../skin/picture/logo.png"  alt="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"></a></div>
		<div class="menu">
			<ul class="language">

			</ul>
			<div id="nav">	
				<a href="#nav" title="shownav">shownav</a>
				<a href="#" title="hidnav">hidnav</a>
				<ul class="nav">
					
						
						<li class="navitem"><a href="../gengduofuwu/index.htm"  target="_blank" target="_self" title="更多服务"><span data-title="更多服务">更多服务</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../guanyuwomen/qiyegaikuang/index.htm"  target="_blank" target="_self" title="关于我们"><span data-title="关于我们">关于我们</span></a>
							<ul class="subnav">
								
								<li><a href="../guanyuwomen/qiyegaikuang/index.htm"  title="企业概况" target="_blank" target="_self">企业概况</a></li>
								
								<li><a href="../guanyuwomen/jintaomingyu/index.htm"  title="北极狐名誉" target="_blank" target="_self">北极狐名誉</a></li>
								
								<li><a href="../guanyuwomen/qiyewenhua/index.htm"  title="企业文化" target="_blank" target="_self">企业文化</a></li>
								
								<li><a href="../guanyuwomen/jiaruwomen/index.htm"  title="加入我们" target="_blank" target="_self">加入我们</a></li>
								
								<li><a href="../guanyuwomen/hexintuandui/index.htm"  title="核心团队" target="_blank" target="_self">核心团队</a></li>
								
								<li><a href="../guanyuwomen/lianxiwomen/index.htm"  title="联系我们" target="_blank" target="_self">联系我们</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../xinwenzhongxin/index.htm"  target="_blank" target="_self" title="新闻中心"><span data-title="新闻中心">新闻中心</span></a>
							<ul class="subnav">
								
								<li><a href="../xinwenzhongxin/jintaodongtai/index.htm"  title="新闻动态" target="_blank" target="_self">新闻动态</a></li>
								
								<li><a href="../xinwenzhongxin/meitibaodao/index.htm"  title="媒体报道" target="_blank" target="_self">媒体报道</a></li>
								
								<li><a href="../xinwenzhongxin/yuangongfengcai/index.htm"  title="员工风采" target="_blank" target="_self">员工风采</a></li>
								
								<li><a href="../xinwenzhongxin/jingcaishipin/index.htm"  title="精彩视频" target="_blank" target="_self">精彩视频</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../jintaozhinang/index.htm"  target="_blank" target="_self" title="北极狐智囊"><span data-title="北极狐智囊">北极狐智囊</span></a>
							<ul class="subnav">
								
								<li><a href="../jintaozhinang/xianshangfenxiang/index.htm"  title="线上分享" target="_blank" target="_self">线上分享</a></li>
								
								<li><a href="../jintaozhinang/xianxiafenxiang/index.htm"  title="线下分享" target="_blank" target="_self">线下分享</a></li>
								
								<li><a href="../jintaozhinang/yunyingwenku/index.htm"  title="运营文库" target="_blank" target="_self">运营文库</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../chenggonganli/yunyinganli/index.htm"  target="_blank" target="_self" title="成功案例"><span data-title="成功案例">成功案例</span></a>
							<ul class="subnav">
								
								<li><a href="../chenggonganli/yunyinganli/index.htm"  title="运营案例" target="_blank" target="_self">运营案例</a></li>
								
								<li><a href="../chenggonganli/shejianli/index.htm"  title="设计案例" target="_blank" target="_self">设计案例</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../kefuwaibao/index.htm"  target="_blank" target="_self" title="苏宁运营"><span data-title="苏宁运营">苏宁运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../shijuesheji/index.htm"  target="_blank" target="_self" title="拼多多运营"><span data-title="拼多多运营">拼多多运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  target="_blank" target="_self" title="电商运营"><span data-title="电商运营">电商运营</span></a>
							<ul class="subnav">
								
								<li><a href="../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  title="整店运营托管" target="_blank" target="_self">整店运营托管</a></li>
								
								<li><a href="../dianshangyunying/zhitongchetuoguan/index.htm"  title="直通车托管" target="_blank" target="_self">直通车托管</a></li>
								
								<li><a href="../dianshangyunying/xinmeitiyunying/index.htm"  title="新媒体运营" target="_blank" target="_self">新媒体运营</a></li>
								
								<li><a href="../dianshangyunying/pinpaiyingxiaocehua/index.htm"  title="品牌营销策划" target="_blank" target="_self">品牌营销策划</a></li>
								
							</ul>	
						</li>
				
		


					<li class="navitem"><a href="../../index.htm"  title="首页" style="color:#FF7900;">首页</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<div class="nibox"></div><div id="business-school">
	<div class="title-images"><img src="../../skin/images/online-sharing.png"  alt="千牛直播"></div>
	<div class="circle-desction">线上电商知识交流平台，由电商大牛、运营达人、推广大咖倾囊相授，为您提供先进的电商运营知识、新鲜的电商行业资讯、高明的运营技术手段。<br />直播、录播均已上线，方便您随时观看.</div>
				<div class="fridays-menu">
									<ul>

										 
										<li class="heng"><a href="../qianniuzhibo/index.htm" >千牛直播</a></li>
										<li class='selected'><a href="index.htm" >直播分享</a> </li>
										<li class="heng"><a href="../lubofenxiang/index.htm" >录播分享</a></li>
										
									</ul>
				</div>
				<div class="circle-list clear">
			<ul>
				
				
								
							
								
							
			</ul>
			<div id="ptoptit" class="botpad" style="margin-top:40px;">
				<span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span>

			</div>	
		</div>
	</div>
<div id="footer">
	<div id="foot">
		<div id="contact">
			<div class="cont-us"><img class="scrollLoading" data-url="../../skin/images/contact-us.png" src="../../skin/images/contact-us.png"  alt="联系我们"></div>
			<p class="guarantee">专注打造电子商务生态链，在电子商务领域秉持专心、专注、专业的服务态度和“为客户创造价值”的宗旨</p>
		</div>
		<div class="company">
			<div class="contact-us">
				<h2>佛山市北极狐网络科技有限公司</h2><p>地址 :佛山市禅城区季华二路国家创新产业园炬耀楼1402</p><p>手机 :&nbsp;<span>18780006341</span></p><p>电话 : <span>18780006341</span></p><p>微信 : <span><span>18780006341</span></span></p><p>咨询时间 : 周一至周六　早上8:30 - 晚上23:00</p>
				<div style="color: #808080;font-size: 16px;line-height: 30px;"><span style="position:relative;top:-5px;">社交 : </span><a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="../../skin/images/qq.png" src="../../skin/picture/pixel.gif"  style="position: relative; top: 4px;" alt="QQ" ></a>??
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="../../skin/images/weixin.png" src="../../skin/picture/pixel.gif"  alt="微信" style="position: relative; top: 4px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="../../skin/images/33_24.png" width="100" height="100" src="../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a></div>
				
			</div>
			<div class="map">
				<img class="scrollLoading" data-url="../../skin/images/ditu.jpg" alt="联系我们" src="../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;">
			</div>
		</div>
	</div>
</div>
<div id="bottom">
	<div class="bottom-border">
		<div id="bootom-menu">
			<div class="bootom-logo"><img class="scrollLoading" data-url="../../skin/images/footerlogo.png" src="../../skin/picture/pixel.gif"  alt="北极狐电商"></div>
			<div class="nav">
				<ul>
					<li><a href="../../index.htm"  title="首页">首页</a></li>
					
					<li><a href="../../gengduofuwu/index.htm"  title="更多服务" target="_blank">更多服务</a></li>
					
					<li><a href="../../guanyuwomen/qiyegaikuang/index.htm"  title="关于我们" target="_blank">关于我们</a></li>
					
					<li><a href="../../xinwenzhongxin/index.htm"  title="新闻中心" target="_blank">新闻中心</a></li>
					
					<li><a href="../../jintaozhinang/index.htm"  title="北极狐智囊" target="_blank">北极狐智囊</a></li>
					
					<li><a href="../../chenggonganli/yunyinganli/index.htm"  title="成功案例" target="_blank">成功案例</a></li>
					
					<li><a href="../../kefuwaibao/index.htm"  title="苏宁运营" target="_blank">苏宁运营</a></li>
					
					<li><a href="../../shijuesheji/index.htm"  title="拼多多运营" target="_blank">拼多多运营</a></li>
					
				</ul>
			</div>
			<div class="social">社交?:?<a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="../../skin/images/social.png" src="../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;"></a>?
			
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="../../skin/images/social1.jpg" src="../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center; position: relative; top: 2px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="../../skin/images/33_24.png" width="100" height="100" src="../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a>
			</div>
		</div>
	</div>	
	<div id="bott">
		<p>天猫认证准四星级服务商，在电子商务领域秉持专心、专注。专业的服务态度和“为客户创造价值”的宗旨，为客户提供优质的品牌策划、运营推广、视觉设计等多元化服务项目，帮助品牌和零售商改变电商市场生存状态.</p>
		<div class="con">
			<ul>
									<li><img class="scrollLoading" data-url="../../skin/images/33_12_22.png" src="../../skin/picture/pixel.gif"  alt="北极狐电商公众号"><span>北极狐电商公众号</span></li>			
							</ul>
		</div>
		<div class="tel">
			<span class="phone">联系电话</span>
			<span class="number">18780006341</span>
			<span class="china"><img class="scrollLoading" data-url="../../skin/images/china.jpg" alt="中文" src="../../skin/images/china.jpg"  style="background:url(/skin/images/loading.gif) no-repeat center;"> <span>中文</span></span>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="mid-content clearfix">
			<div class="copy-right fl">Copyright &copy; 佛山市北极狐网络科技有限公司 All Right Reserved.</div>
			<div class="site-info fr">

?????<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://www.miitbeian.gov.cn/'"  title="备案查询" target="_blank">粤ICP备19038423号</a>
			</div>
		</div>
	</div>
	</div>
	
<div class="sort" style="display: block;"> 
	<div class="sort-list">
		<ul>
			<li><a href="javascript:;" class="sort-list-1"><img src="../../skin/picture/footerqq.png" ><span>QQ</span></a>
				<ul class="list1">
					<li><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img src="../../skin/picture/footerqq.png"  align="absmiddle"><font>代运营咨询</font></a></li>
				</ul>
			</li>
			<li><a href="tel:18780006341" class="sort-list-1"><img src="../../skin/picture/footerphone.png" ><span>咨询</span></a>
				<ul class="list1">
					<li class="fl"><img class="fl phe" src="../../skin/picture/footerphone.png"  alt="运营咨询电话"><div class="fl">运营咨询电话:<br /><a href="tel:18780006341"><span style="color:#ff812d;font-weight:bold;">18780006341</span></a></div></li>
					
				</ul>
			</li>	
			<li><a href="javascript:;" class="sort-list-1"><img src="../../skin/picture/footerweixin.png"  alt="微信"><span>微信</span></a>
				<ul class="list1 weixin">
					<li><img src="../../skin/images/33_24.png"  width="80" height="80" alt="运营托管咨询"><span style="font-size:12px;color:#ff812d;padding-top:5px;">运营托管咨询</span></li>
				</ul>
			</li>

			<li class="top">
				<a href="javascript:scroll(0,0)"><img src="../../skin/picture/top.jpg" ></a>
			</li>				
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>
<script type="text/javascript" src="../../skin/js/jquery.scrollLoading-min.js" ></script>
<script>
	$(function () {
		$(".scrollLoading").scrollLoading();
	});
</script>
<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>55){ 
		$(".logo").stop().animate({
			width:'200px',
			paddingTop:'10px',
			paddingBottom:'10px'
			
		});
		$(".nav").stop().animate({
			top:'-10px'
		});
		$(".language").stop().animate({
			marginTop:'15px'
		});
	}else{
		$(".logo").stop().animate({
			width:'221px',
			paddingTop:'15px',
			paddingBottom:'15px'
		});
		$(".nav").stop().animate({
			top:'0px'
		});
		$(".language").stop().animate({
			marginTop:'20px'
		});	
	}		
});
</script>	 	
</body>
</html>
